#ex: set le loggin level of the web framw to debug instead of the default (info)
logging.level.org.springframework.web=DEBUG

#We can change server port: The default is 8080.
#server.port=8181

#Enable H2 database conole and set its path
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Provide datasoure info
spring.datasource.url=jdbc:h2:file:~/myDB
spring.datasource.username=makassi
spring.datasource.password=makassi
spring.datasource.driver-class-name=org.h2.Driver

#DB connection pooling
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#tell flyway to go ahead and create the migration 
#database table when running for the first time
flyway.baseline-on-migrate=true

#prevent hibernate for creating Entities for avoid conflicts
# flyway Entity creation
spring.jpa.hibernate.ddl-auto=false

# Add datasource for flyway(as in persistenceConfig class)
datasource.flyway.url=jdbc:h2:file:~/myDB
datasource.flyway.username=makassi
datasource.flyway.password=makassi
datasource.flyway.driver-class-name=org.h2.Driver

